#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=20
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DictionaryArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=310
target2.height=50
target2.name=NumberWords
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=120
target3.height=50
target3.name=Dictionary
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=540
target3.y=330
target4.height=50
target4.name=SinglyLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=70
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=LinkedListExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=160
target6.y=140
target7.height=50
target7.name=DictionaryLinked
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=110
target7.y=310
target8.height=50
target8.name=ExtArrayList
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=10
